<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Archivos y conceptos Avanzados</title>
    <link rel="stylesheet" href="stylo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .button {
            background-color: #109ada;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .button:hover {
            background-color: #0ba72d;
        }

        .text {
            text-align: justify;
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Manejo de archivos avanzados</h1>

        <button class="button" onclick="window.location.href='https://www.youtube.com/watch?v=71xSLk8l25Q&t=14s'">Manejo de archivos</button>
        <div class="text">
            El lenguaje "Python" nos permite leer y escribir archivos usando las funciones open(), read(), write() y close(). De igual foorma Se puede abrir un archivo en diferentes modos, para asegurarse de que el archivo se cierre automáticamente, tambien se puede usar la estructura with.
        </div>

        <button class="button" onclick="window.location.href='https://www.youtube.com/watch?v=2MaAs7XU2T0'">Explicaciones Python</button>
        <div class="text">
            Las "excepciones" son errores que ocurren durante la ejecución de un programa. En Python, se gestionan usando try, except, else y finally. "try" ejecuta el código que puede generar un error, y "except" lo captura.
        </div>

        <button class="button" onclick="window.location.href='https://www.youtube.com/watch?v=rwUVwxh5N74'">Módulos y Bibliotecas</button>
        <div class="text">
            Un módulo es un archivo que contiene definiciones y declaraciones de Python y una biblioteca es una colección de módulos.
        </div>

        <button class="button" onclick="window.location.href='https://www.youtube.com/watch?v=DlphYPc_HKk'">Conceptos básicos de programación orientada por objetos</button>
        <div class="text">
            "OOP" en Python se basa en la creación de clases y objetos, en donde na clase es un plano para crear objetos, y un objeto es una instancia de una clase. Las clases pueden tener características y métodos comportamientos.
        </div>
    </div>

</body>
</html>
