<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x=UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Zyncro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>

</head>
<body>
    
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Programación</title>
    <style>
     
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
            color: #333; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2c3e50;
            text-transform: uppercase;
        }


        .box-button a {
            text-decoration: none;
            background: #1c1c1c;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1.5rem;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
    </style>
</head>
<body>

    <h1 class="titulo">Manejo de <br>Manejo de archivos avanzados</h1>
    <div class="box-button">
        <a href="https://www.youtube.com/watch?v=71xSLk8l25Q&t=14s" target="_whithe">Manejo de archivos</a>

    <div class="box-button">
        <a href="https://www.youtube.com/watch?v=2MaAs7XU2T0" target="_blank">Excepciones Python</a>
    <div class="box-button">
        <a href="https://www.youtube.com/watch?v=rwUVwxh5N74" target="_blank">Módulos y bibliotecas</a>

    <div class="box-button">
        <a href="https://www.youtube.com/watch?v=DlphYPc_HKk" target="_blank">Conceptos básicos de programación orientada por objetos</a>
    </div>

</body>


    

    
